version: "3.8"
services:
  ppi:
    image: ppi
    environment:
      MAINZELLISTE_URL: ${MAINZELLISTE_URL:-http://id-manager}
      MAINZELLISTE_APIKEY: ${MAINZELLISTE_APIKEY:-mainzelliste}
      SITE_NAME: ${SITE_NAME:-Teststandort}
      FHIR_SERVER_URL: ${FHIR_SERVER_URL:-http://bridgehead-ccp-blaze:8080}